# java-project-74

./: .codeclimate.yml  README.md
.github/workflows/: build.yml
app/: .codeclimate.yml  .gitignore  Dockerfile  Makefile  build.gradle  gradle.properties
app/src/main/java/hexlet/code/Dto/: LoginDto.java  UserDto.java
app/src/main/java/hexlet/code/config/: WebConfiguration.java
app/src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
app/src/main/java/hexlet/code/config/security/: SecurityConfig.java
app/src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
app/src/main/resources/: application.yml
app/src/main/resources/config/: application-dev.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/config/: SpringConfigTests.java
app/src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/controllers/test1/: LabelTest.java  TaskStatusTest  TaskTest.java  TestUtils.java  UserTest
app/src/test/java/hexlet/code/utils/: TestUtils.java
